
<html>
<head>
<meta lang ="en" description="Main Page" http-equiv= "main page">
<head>
<script>
function onclick_shoppingcart_function()
{
window.open("SHOPPINGCART.html");
}
function onclick_sdlc_function()
{
window.open("SDLC.html");
}
function onclick_crm_function()
{
window.open("CRM.html");
}

function onclick_businessanalytics_function()
{
window.open("BUSINESSANALYTICS.html");
}
</script>
<style>
.bodyclass{
background-color:white;
transition: all 2.5s ease-in;

}



.tablesectionclass1{

border:2;
border-color:black;
background-color:white;
box-shadow: 2px 2px 2px 2px  lightblue;
transition: all 0.03s ease-in;

}
.tablesectionclass1:hover{

border:2;
border-color:lightblue;
color:white;
background-color:white;
box-shadow: 12px 0px 0px 12px lightblue;
transition: all 0.03s ease-in;
}



.tablesectionclass2{

border:2;
border-color:black;
background-color:white;
box-shadow: 2px 2px 2px 2px black;
transition: all 0.03s ease-in;
}
.tablesectionclass2:hover{

border:2;
border-color:lightblue;
color:white;
background-color:white;
box-shadow: 12px 0px 0px 12px lightblue;
transition: all 0.03s ease-in;
}

.tablesectionclass3{

border:2;
border-color:black;
background-color:white;
box-shadow: 2px 2px 2px 2px black;
transition: all 0.03s ease-in;
}
.tablesectionclass3:hover{

border:2;
border-color:black;
color:white;
background-color:white;
box-shadow: 2px 2px 2px 2px lightgrey;
transition: all 0.03s ease-in;
}



.h1class{
color:white;
font-family:'verdana';
font-size:30;
font-weight:'bold';
background-color: blue;
width:1200px;
}

.h2class{
color:white;
font-family:'verdana';
font-size:20;
font-weight:'bold';
background-color: blue;
width:1200px;

}

.buttonclass{
color: black;
background-color:white;
font-size:13px;
font-family:verdana;
border:1;
border-color: azure;
boxshadow: 1px 1px 1px 1px azure;
transition: all 0.3s ease-in;
width:160px;
height:35px;
}

.buttonclass:hover {
color: white;
background-color: black;
font-size:11px;
font-color:white;
font-family:verdana;
border:2;
border-color: white;
boxshadow: 2px 12px 12px 2px white;
transition : all 0.3s ease-in;
width:160px;
height:35px;
}

.anchorclass{


color:black;
border:2;
border-color:black;
background-color:white;
boxshadow: 2px 12px 12px 2px lightgrey;
transition : all 0.03s ease-in;

}

.anchorclass:hover {


color:black;
background-color:white;
boxshadow: 2px 12px 12px 2px darkgrey;
transition : all 0.03s ease-in;

}



</style>


</head>
<body class="bodyclass" >
<table width="1210" height="200" bgcolor="black" style="border:1; bordercolor:black; border-width:2;">
<tr style="border:1; bordercolor:black; border-width:2;">
<td style="border:1; bordercolor:black; border-width:2;">
<embed>
<img  src="REACTIMAGE.gif" width="1200"  height="200" bgcolor="black">
</embed>
</td>
</tr>
<tr bgcolor="black">
<td bgcolor="black">
<nav>
<a class="anchorclass"  href="HOMEPAGE.HTML"                 "style=color:white;" ><button class="buttonclass">HOME</button></a>
<a class="anchorclass"  href="REACT.HTML"                "style=color:white; "><button class="buttonclass">REACT</button></a>
<a class="anchorclass"  href="REACTELEMENTS.HTML"        "style=color:white;font-color:white;"><button class="buttonclass">REACTELEMENTS     </button></a>
<a class="anchorclass"  href="REACTEXAMPLES.HTML"        "style=color:white;font-color:white;"><button class="buttonclass">REACTEXAMPLES     </button></a>
<a class="anchorclass"  href="REACTCONTRIBUTIONS.HTML"   "style=color:white;font-color:white;"><button class="buttonclass">REACTCONTRIBUTIONS</button></a>
<a class="anchorclass"  href="REACTSAMPLES.HTML"   "style=color:white;font-color:white;"><button class="buttonclass">REACTSAMPLES      </button></a>
<a class="anchorclass"  href="REACTDEVELOPERS.HTML"      "style=color:white;font-color:white;"><button class="buttonclass">REACTDEVELOPERS   </button></a>
</nav>
</td>
</tr>
</table> 
<p align="left" valign="top">
<h1  class="h1class" > Home  </h1>
<h2  class="h2class" > REACT CONTRIBUTIONS </h2>
<table class="tablesectionclass1"  width="1200" height="150" border="1"  style=" bordercolor:black; border-radius:25px; border:1px; border-width:1px;" >
<tr align="left" valign="top">
<td align="left" valign="top" onclick="onclick_shoppingcart_function()">
<iframe src="https://reactnativeelements.com/" width="1200" height="500"  bgcolor="white" scrolling="true"  seamless>   


<iframe>


</td>
</tr>
</table>
</body>    







</html>